<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCar1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:text="CAR : 0" />

            <Button
                android:id="@+id/btnTruck1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/yellow"
                android:layout_weight="1"
                android:text="TRUCK : 0" />

            <Button
                android:id="@+id/btnBus1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/green"
                android:layout_weight="1"
                android:text="BUS : 0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMotocyle1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Motorcycle : 0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnMode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Add Mode"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:text="Reset"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCar2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_weight="1"
                android:text="CAR : 0" />

            <Button
                android:id="@+id/btnTruck2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/yellow"
                android:layout_weight="1"
                android:text="TRUCK : 0" />

            <Button
                android:id="@+id/btnBus2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/green"
                android:layout_weight="1"
                android:text="BUS : 0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMotocyle2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="Motorcycle : 0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>