<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16sp"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnCar1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:text="CAR : 0" />

            <Button
                android:id="@+id/btnTruck1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/yellow"
                android:text="TRUCK : 0" />

            <Button
                android:id="@+id/btnBus1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:text="BUS : 0" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMotocyle1"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:backgroundTint="@color/blue"
                android:text="Motorcycle : 0" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMode"
                android:layout_gravity="center"
                android:backgroundTint="#3DDC84"
                android:text="Add Mode" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnReset"
                android:layout_gravity="center"
                android:backgroundTint="#009688"
                android:text="RESET" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btnBus2"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:text="BUS : 0" />

            <Button
                android:id="@+id/btnTruck2"
                android:layout_height="match_parent"
                android:backgroundTint="@color/yellow"
                android:text="TRUCK : 0" />

            <Button
                android:id="@+id/btnCar2"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:text="CAR : 0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMotocyle2"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_weight="3"
                android:text="Motorcycle : 0" />
        </TableRow>

    </TableLayout>


</LinearLayout>